TZ=UTC
PORT=5000
HOST=0.0.0.0
LOG_LEVEL=info
NODE_ENV=production
APP_KEY=NZu-mbqukZjV_65cT3ckDB21exh17-ws
APP_NAME=nmr service
DRIVE_DISK=local
NMRIUM_DEV_URL=https://nmriumdev.nmrxiv.org
NMRIUM_PROD_URL=https://nmrium.nmrxiv.org/
